package components

templ Header() {
	<header class="mb-6 py-4 bg-white border-b-2 border-b-slate-900 shadow-header">
		@Container() {
			<div class="flex items-center justify-between">
				<p>GrdDrw</p>
				<nav aria-label="Main nav">
					<ul class="flex items-center gap-2 justify-end">
						<li>
							@Link(LinkProps{
								href:  "/",
								label: "Home",
							})
						</li>
						<li>
							@Link(LinkProps{
								href:  "/grid",
								label: "Grid",
							})
						</li>
					</ul>
				</nav>
			</div>
		}
	</header>
}
