package components

import "fmt"

func getTitle(pageTitle string) string {
	siteTitle := "GrdDrw"

	if pageTitle != "" {
		return fmt.Sprintf("%s | %s", pageTitle, siteTitle)
	}

	return siteTitle
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ getTitle(title) }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.2/dist/htmx.js" integrity="sha384-yZq+5izaUBKcRgFbxgkRYwpHhHHCpp5nseXp0MEQ1A4MTWVMnqkmcuFez8x5qfxr" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/anchor@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link rel="stylesheet" href="/static/css/styles.css"/>
		</head>
		<body class="font-sans bg-stone-50 text-stone-950">
			@Header()
			<main>
				{ children... }
				<div id="errors" class="fix bottom-2 right-2 z-50"></div>
			</main>
			@Footer()
		</body>
	</html>
}
