package components

templ Palette() {
	<ul class="mx-auto border-slate-300 border p-3 flex justify-between gap-4">
		<template x-for="color in colors" :key="color.key">
			<li>
				<button
					type="button"
					class="w-12 h-12 border-2 p-1"
					:class="{ [color.class]: true, 'border-slate-900': color.key === selected.key }"
					:aria-label="color.key"
					@click="pick(color.key)"
				></button>
			</li>
		</template>
	</ul>
	<input type="hidden" name="r" :value="selected.rgb.r"/>
	<input type="hidden" name="g" :value="selected.rgb.g"/>
	<input type="hidden" name="b" :value="selected.rgb.b"/>
}
